[gd_scene load_steps=2 format=3 uid="uid://b5fbf37m2axyd"]

[ext_resource type="Script" path="res://ui/world_ui/world_ui.gd" id="1_s52ad"]

[node name="WorldUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s52ad")
