[gd_scene load_steps=2 format=3 uid="uid://pqvxemxkja8i"]

[ext_resource type="Script" path="res://ui/building_list/building_list.gd" id="1_wfmor"]

[node name="BuildingList" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wfmor")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 81.0
offset_bottom = 53.0
max_columns = 3

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
